Listen {{ lm_ui_proxy_port }}
<VirtualHost *:{{ lm_ui_proxy_port }}>
        {% if lm_secure|default(False)|bool == True %}
        SSLProxyEngine On
        SSLEngine On
        # Set the path to SSL certificate
        SSLCertificateFile /etc/apache2/ssl/lm-ca.crt
        SSLCertificateKeyFile /etc/apache2/ssl/lm-ca.key
        ProxyPass / https://{{lm_ui_proxy_target_host}}:{{lm_ui_ssl_port}}/
        ProxyPassReverse / https://{{lm_ui_proxy_target_host}}:{{lm_ui_ssl_port}}/
        {% else %}
        ProxyPass / http://{{lm_ui_proxy_target_host}}:{{lm_ui_non_ssl_port}}/
        ProxyPassReverse / http://{{lm_ui_proxy_target_host}}:{{lm_ui_non_ssl_port}}/
        {% endif %}
</VirtualHost>

Listen {{lm_api_proxy_port}}
<VirtualHost *:{{lm_api_proxy_port}}>
        {% if lm_secure|default(False)|bool == True %}
        SSLProxyEngine On
        SSLEngine On
        # Set the path to SSL certificate
        SSLCertificateFile /etc/apache2/ssl/lm-ca.crt
        SSLCertificateKeyFile /etc/apache2/ssl/lm-ca.key
        ProxyPass / https://{{lm_api_proxy_target_host}}:{{lm_api_ssl_port}}/
        ProxyPassReverse / https://{{lm_api_proxy_target_host}}:{{lm_api_ssl_port}}/
        {% else %}
        ProxyPass / http://{{lm_api_proxy_target_host}}:{{lm_api_non_ssl_port}}/
        ProxyPassReverse / http://{{lm_api_proxy_target_host}}:{{lm_api_non_ssl_port}}/
        {% endif %}
</VirtualHost>

{% if lm_kibana_enabled | default(False) | bool == True %}
Listen {{lm_kibana_proxy_port}}
<VirtualHost *:{{lm_kibana_proxy_port}}>
    ProxyPass / http://{{lm_kibana_proxy_target_host}}:{{lm_kibana_non_ssl_port}}/
    ProxyPassReverse / http://{{lm_kibana_proxy_target_host}}:{{lm_kibana_non_ssl_port}}/
</VirtualHost>
{% endif %}
